Data saved successfully in MySQL databaseData saved successfully in MySQL database3ds
Error: Duplicate entry '264a95a2-d907-11ed-ba3e-1635cf76dc07' for key 'publicID'
Data saved successfully in MySQL database
Now() Data saved successfully in MySQL database
Error: Duplicate entry '264a95a2-d907-11ed-ba3e-1635cf76dc07' for key 'publicID'
Error: Duplicate entry '264a95a2-d907-11ed-ba3e-1635cf76dc07' for key 'publicID'
Error: Duplicate entry '264a95a2-d907-11ed-ba3e-1635cf76dc07' for key 'publicID'
Error: Duplicate entry '264a95a2-d907-11ed-ba3e-1635cf76dc07' for key 'publicID'
Error: Duplicate entry '264a95a2-d907-11ed-ba3e-1635cf76dc07' for key 'publicID'
Error: Duplicate entry '264a95a2-d907-11ed-ba3e-1635cf76dc07' for key 'publicID'
13:32:48, 12-04-2023 Error: Duplicate entry '264a95a2-d907-11ed-ba3e-1635cf76dc07' for key 'publicID'
13:34:05, 12-04-2023 - Error: Duplicate entry '264a95a2-d907-11ed-ba3e-1635cf76dc07' for key 'publicID'
13:36:01, 12-04-2023 - Public Id 264a95a2-d907-11ed-ba3e-1635cf76dc07 saved successfully in MySQL database
13:39:03, 12-04-2023 - Error: Duplicate entry '264a95a2-d907-11ed-ba3e-1635cf76dc07' for key 'publicID'
13:39:07, 12-04-2023 - Error: Duplicate entry '264a95a2-d907-11ed-ba3e-1635cf76dc07' for key 'publicID'
13:39:10, 12-04-2023 - Error: Duplicate entry '264a95a2-d907-11ed-ba3e-1635cf76dc07' for key 'publicID'
13:39:38, 12-04-2023 - Public Id 264a95a2-d907-11ed-ba3e-1635cf76dc07 saved successfully in MySQL database