; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

display_errors = Off
max_execution_time = 500
max_input_time = 500
max_input_vars = 1000
memory_limit = 500M
post_max_size = 500M
session.gc_maxlifetime = 144
session.save_path = "/var/cpanel/php/sessions/ea-php81"
upload_max_filesize = 500M
zlib.output_compression = On
