[29-Mar-2023 07:11:19 UTC] PHP Parse error:  syntax error, unexpected token "else" in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 73
[29-Mar-2023 07:12:49 UTC] PHP Parse error:  Unclosed '{' on line 12 in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 79
[12-Apr-2023 09:12:52 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Duplicate entry '264a95a2-d907-11ed-ba3e-1635cf76dc07' for key 'publicID' in /home/exezine/public_html/azuf.e-xezine.az/notification.php:59
Stack trace:
#0 /home/exezine/public_html/azuf.e-xezine.az/notification.php(59): mysqli_query(Object(mysqli), 'INSERT INTO azu...')
#1 {main}
  thrown in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 59
[12-Apr-2023 09:14:27 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Duplicate entry '264a95a2-d907-11ed-ba3e-1635cf76dc07' for key 'publicID' in /home/exezine/public_html/azuf.e-xezine.az/notification.php:59
Stack trace:
#0 /home/exezine/public_html/azuf.e-xezine.az/notification.php(59): mysqli_query(Object(mysqli), 'INSERT INTO azu...')
#1 {main}
  thrown in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 59
[10-May-2023 06:39:57 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[10-May-2023 06:39:57 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[10-May-2023 06:39:57 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[10-May-2023 06:39:57 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[10-May-2023 06:39:57 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[10-May-2023 06:39:57 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[10-May-2023 06:39:57 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[10-May-2023 06:39:57 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[10-May-2023 06:39:57 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[10-May-2023 06:40:11 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[10-May-2023 06:40:11 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[10-May-2023 06:40:11 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[10-May-2023 06:40:11 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[10-May-2023 06:40:11 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[10-May-2023 06:40:11 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[10-May-2023 06:40:11 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[10-May-2023 06:40:11 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[10-May-2023 06:40:11 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[13-May-2023 07:59:06 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[13-May-2023 07:59:06 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[13-May-2023 07:59:06 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[13-May-2023 07:59:06 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[13-May-2023 07:59:06 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[13-May-2023 07:59:06 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[13-May-2023 07:59:06 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[13-May-2023 07:59:06 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[13-May-2023 07:59:06 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[13-May-2023 08:00:17 UTC] PHP Warning:  Undefined array key "customer_address" in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 31
[13-May-2023 08:00:17 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 56
[13-May-2023 08:00:49 UTC] PHP Warning:  Undefined array key "customer_address" in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 31
[13-May-2023 08:00:49 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 56
[13-May-2023 08:20:07 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[13-May-2023 08:20:07 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[13-May-2023 08:20:07 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[13-May-2023 08:20:07 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[13-May-2023 08:20:07 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[13-May-2023 08:20:07 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[13-May-2023 08:20:07 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[13-May-2023 08:20:07 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[13-May-2023 08:20:07 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[13-May-2023 08:21:49 UTC] PHP Warning:  Undefined array key "customer_address" in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 31
[13-May-2023 08:21:49 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 56
[13-May-2023 08:22:35 UTC] PHP Warning:  Undefined array key "customer_address" in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 31
[13-May-2023 08:22:35 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 56
[13-May-2023 08:28:01 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[13-May-2023 08:28:01 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[13-May-2023 08:28:01 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[13-May-2023 08:28:01 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[13-May-2023 08:28:01 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[13-May-2023 08:28:01 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[13-May-2023 08:28:01 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[13-May-2023 08:28:01 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[13-May-2023 08:28:01 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[13-May-2023 11:53:15 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[13-May-2023 11:53:15 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[13-May-2023 11:53:15 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[13-May-2023 11:53:15 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[13-May-2023 11:53:15 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[13-May-2023 11:53:15 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[13-May-2023 11:53:15 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[13-May-2023 11:53:15 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[13-May-2023 11:53:15 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[13-May-2023 11:54:00 UTC] PHP Warning:  Undefined array key "customer_address" in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 31
[13-May-2023 11:54:00 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 56
[13-May-2023 11:54:31 UTC] PHP Warning:  Undefined array key "customer_address" in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 31
[13-May-2023 11:54:31 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 56
[13-May-2023 13:20:05 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[13-May-2023 13:20:05 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[13-May-2023 13:20:05 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[13-May-2023 13:20:05 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[13-May-2023 13:20:05 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[13-May-2023 13:20:05 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[13-May-2023 13:20:05 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[13-May-2023 13:20:05 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[13-May-2023 13:20:05 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[13-May-2023 13:20:41 UTC] PHP Warning:  Undefined array key "customer_address" in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 31
[13-May-2023 13:20:41 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 56
[13-May-2023 13:21:02 UTC] PHP Warning:  Undefined array key "customer_address" in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 31
[13-May-2023 13:21:02 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 56
[13-May-2023 13:26:50 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[13-May-2023 13:26:50 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[13-May-2023 13:26:50 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[13-May-2023 13:26:50 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[13-May-2023 13:26:50 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[13-May-2023 13:26:50 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[13-May-2023 13:26:50 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[13-May-2023 13:26:50 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[13-May-2023 13:26:50 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[13-May-2023 18:22:54 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[13-May-2023 18:22:54 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[13-May-2023 18:22:54 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[13-May-2023 18:22:54 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[13-May-2023 18:22:54 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[13-May-2023 18:22:54 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[13-May-2023 18:22:54 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[13-May-2023 18:22:54 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[13-May-2023 18:22:54 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[13-May-2023 18:23:03 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[13-May-2023 18:23:03 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[13-May-2023 18:23:03 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[13-May-2023 18:23:03 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[13-May-2023 18:23:03 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[13-May-2023 18:23:03 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[13-May-2023 18:23:03 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[13-May-2023 18:23:03 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[13-May-2023 18:23:03 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[13-May-2023 21:22:54 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[13-May-2023 21:22:54 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[13-May-2023 21:22:54 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[13-May-2023 21:22:54 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[13-May-2023 21:22:54 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[13-May-2023 21:22:54 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[13-May-2023 21:22:54 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[13-May-2023 21:22:54 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[13-May-2023 21:22:54 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[13-May-2023 22:37:59 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[13-May-2023 22:37:59 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[13-May-2023 22:37:59 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[13-May-2023 22:37:59 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[13-May-2023 22:37:59 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[13-May-2023 22:37:59 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[13-May-2023 22:37:59 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[13-May-2023 22:37:59 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[13-May-2023 22:37:59 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[13-May-2023 22:39:59 UTC] PHP Warning:  Undefined array key "customer_address" in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 31
[13-May-2023 22:39:59 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 56
[13-May-2023 22:40:24 UTC] PHP Warning:  Undefined array key "customer_address" in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 31
[13-May-2023 22:40:24 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 56
[14-May-2023 08:22:04 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[14-May-2023 08:22:04 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[14-May-2023 08:22:04 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[14-May-2023 08:22:04 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[14-May-2023 08:22:04 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[14-May-2023 08:22:04 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[14-May-2023 08:22:04 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[14-May-2023 08:22:04 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[14-May-2023 08:22:04 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[14-May-2023 08:22:04 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[14-May-2023 08:22:04 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[14-May-2023 08:22:04 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[14-May-2023 08:22:04 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[14-May-2023 08:22:04 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[14-May-2023 08:22:04 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[14-May-2023 08:22:04 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[14-May-2023 08:22:04 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[14-May-2023 08:22:04 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[14-May-2023 08:22:05 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[14-May-2023 08:22:05 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[14-May-2023 08:22:05 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[14-May-2023 08:22:05 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[14-May-2023 08:22:05 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[14-May-2023 08:22:05 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[14-May-2023 08:22:05 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[14-May-2023 08:22:05 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[14-May-2023 08:22:05 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[14-May-2023 08:24:02 UTC] PHP Warning:  Undefined array key "customer_address" in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 31
[14-May-2023 08:24:02 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 56
[14-May-2023 08:24:48 UTC] PHP Warning:  Undefined array key "customer_address" in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 31
[14-May-2023 08:24:48 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 56
[14-May-2023 14:13:55 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[14-May-2023 14:13:55 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[14-May-2023 14:13:55 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[14-May-2023 14:13:55 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[14-May-2023 14:13:55 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[14-May-2023 14:13:55 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[14-May-2023 14:13:55 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[14-May-2023 14:13:55 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[14-May-2023 14:13:55 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[14-May-2023 14:13:56 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[14-May-2023 14:13:56 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[14-May-2023 14:13:56 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[14-May-2023 14:13:56 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[14-May-2023 14:13:56 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[14-May-2023 14:13:56 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[14-May-2023 14:13:56 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[14-May-2023 14:13:56 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[14-May-2023 14:13:56 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[14-May-2023 14:14:21 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[14-May-2023 14:14:21 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[14-May-2023 14:14:21 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[14-May-2023 14:14:21 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[14-May-2023 14:14:21 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[14-May-2023 14:14:21 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[14-May-2023 14:14:21 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[14-May-2023 14:14:21 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[14-May-2023 14:14:21 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[14-May-2023 14:14:22 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[14-May-2023 14:14:22 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[14-May-2023 14:14:22 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[14-May-2023 14:14:22 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[14-May-2023 14:14:22 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[14-May-2023 14:14:22 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[14-May-2023 14:14:22 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[14-May-2023 14:14:22 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[14-May-2023 14:14:22 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[14-May-2023 14:46:24 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[14-May-2023 14:46:24 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[14-May-2023 14:46:24 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[14-May-2023 14:46:24 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[14-May-2023 14:46:24 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[14-May-2023 14:46:24 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[14-May-2023 14:46:24 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[14-May-2023 14:46:24 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[14-May-2023 14:46:24 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[14-May-2023 16:21:15 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[14-May-2023 16:21:15 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[14-May-2023 16:21:15 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[14-May-2023 16:21:15 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[14-May-2023 16:21:15 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[14-May-2023 16:21:15 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[14-May-2023 16:21:15 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[14-May-2023 16:21:15 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[14-May-2023 16:21:15 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[14-May-2023 16:21:16 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[14-May-2023 16:21:16 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[14-May-2023 16:21:16 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[14-May-2023 16:21:16 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[14-May-2023 16:21:16 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[14-May-2023 16:21:16 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[14-May-2023 16:21:16 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[14-May-2023 16:21:16 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[14-May-2023 16:21:16 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[14-May-2023 16:22:16 UTC] PHP Warning:  Undefined array key "customer_address" in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 31
[14-May-2023 16:22:16 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 56
[14-May-2023 16:22:49 UTC] PHP Warning:  Undefined array key "customer_address" in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 31
[14-May-2023 16:22:49 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 56
[15-May-2023 02:55:17 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[15-May-2023 02:55:17 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[15-May-2023 02:55:17 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[15-May-2023 02:55:17 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[15-May-2023 02:55:17 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[15-May-2023 02:55:17 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[15-May-2023 02:55:17 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[15-May-2023 02:55:17 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[15-May-2023 02:55:17 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[15-May-2023 16:05:42 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[15-May-2023 16:05:42 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[15-May-2023 16:05:42 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[15-May-2023 16:05:42 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[15-May-2023 16:05:42 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[15-May-2023 16:05:42 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[15-May-2023 16:05:42 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[15-May-2023 16:05:42 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[15-May-2023 16:05:42 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[15-May-2023 20:45:25 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[15-May-2023 20:45:25 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[15-May-2023 20:45:25 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[15-May-2023 20:45:25 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[15-May-2023 20:45:25 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[15-May-2023 20:45:25 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[15-May-2023 20:45:25 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[15-May-2023 20:45:25 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[15-May-2023 20:45:25 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[15-May-2023 20:45:26 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[15-May-2023 20:45:26 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[15-May-2023 20:45:26 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[15-May-2023 20:45:26 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[15-May-2023 20:45:26 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[15-May-2023 20:45:26 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[15-May-2023 20:45:26 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[15-May-2023 20:45:26 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[15-May-2023 20:45:26 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[19-May-2023 16:06:04 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[19-May-2023 16:06:04 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[19-May-2023 16:06:04 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[19-May-2023 16:06:04 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[19-May-2023 16:06:04 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[19-May-2023 16:06:04 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[19-May-2023 16:06:04 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[19-May-2023 16:06:04 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[19-May-2023 16:06:04 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[19-May-2023 18:43:24 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[19-May-2023 18:43:24 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[19-May-2023 18:43:24 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[19-May-2023 18:43:24 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[19-May-2023 18:43:24 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[19-May-2023 18:43:24 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[19-May-2023 18:43:24 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[19-May-2023 18:43:24 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[19-May-2023 18:43:24 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[20-May-2023 08:44:58 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[20-May-2023 08:44:58 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[20-May-2023 08:44:58 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[20-May-2023 08:44:58 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[20-May-2023 08:44:58 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[20-May-2023 08:44:58 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[20-May-2023 08:44:58 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[20-May-2023 08:44:58 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[20-May-2023 08:44:58 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[20-May-2023 08:45:22 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[20-May-2023 08:45:22 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[20-May-2023 08:45:22 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[20-May-2023 08:45:22 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[20-May-2023 08:45:22 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[20-May-2023 08:45:22 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[20-May-2023 08:45:22 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[20-May-2023 08:45:22 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[20-May-2023 08:45:22 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[20-May-2023 08:47:53 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[20-May-2023 08:47:53 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[20-May-2023 08:47:53 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[20-May-2023 08:47:53 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[20-May-2023 08:47:53 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[20-May-2023 08:47:53 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[20-May-2023 08:47:53 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[20-May-2023 08:47:53 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[20-May-2023 08:47:53 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[20-May-2023 13:44:57 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[20-May-2023 13:44:57 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[20-May-2023 13:44:57 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[20-May-2023 13:44:57 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[20-May-2023 13:44:57 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[20-May-2023 13:44:57 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[20-May-2023 13:44:57 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[20-May-2023 13:44:57 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[20-May-2023 13:44:57 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[20-May-2023 13:47:09 UTC] PHP Warning:  Undefined array key "customer_address" in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 31
[20-May-2023 13:47:09 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 56
[20-May-2023 13:47:47 UTC] PHP Warning:  Undefined array key "customer_address" in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 31
[20-May-2023 13:47:47 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 56
[28-May-2023 12:55:30 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[28-May-2023 12:55:30 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[28-May-2023 12:55:30 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[28-May-2023 12:55:30 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[28-May-2023 12:55:30 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[28-May-2023 12:55:30 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[28-May-2023 12:55:30 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[28-May-2023 12:55:30 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[28-May-2023 12:55:30 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[28-May-2023 12:55:31 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[28-May-2023 12:55:31 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[28-May-2023 12:55:31 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[28-May-2023 12:55:31 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[28-May-2023 12:55:31 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[28-May-2023 12:55:31 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[28-May-2023 12:55:31 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[28-May-2023 12:55:31 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[28-May-2023 12:55:31 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[30-May-2023 12:56:45 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[30-May-2023 12:56:45 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[30-May-2023 12:56:45 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[30-May-2023 12:56:45 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[30-May-2023 12:56:45 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[30-May-2023 12:56:45 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[30-May-2023 12:56:45 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[30-May-2023 12:56:45 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[30-May-2023 12:56:45 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[30-May-2023 13:37:02 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[30-May-2023 13:37:02 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[30-May-2023 13:37:02 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[30-May-2023 13:37:02 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[30-May-2023 13:37:02 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[30-May-2023 13:37:02 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[30-May-2023 13:37:02 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[30-May-2023 13:37:02 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[30-May-2023 13:37:02 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[30-May-2023 13:37:03 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[30-May-2023 13:37:03 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[30-May-2023 13:37:03 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[30-May-2023 13:37:03 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[30-May-2023 13:37:03 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[30-May-2023 13:37:03 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[30-May-2023 13:37:03 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[30-May-2023 13:37:03 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[30-May-2023 13:37:03 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[30-May-2023 13:37:06 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[30-May-2023 13:37:06 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[30-May-2023 13:37:06 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[30-May-2023 13:37:06 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[30-May-2023 13:37:06 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[30-May-2023 13:37:06 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[30-May-2023 13:37:06 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[30-May-2023 13:37:06 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[30-May-2023 13:37:06 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[01-Jun-2023 16:54:59 UTC] PHP Warning:  Undefined array key "payment" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 37
[01-Jun-2023 16:54:59 UTC] PHP Deprecated:  number_format(): Passing null to parameter #1 ($num) of type float is deprecated in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 37
[01-Jun-2023 16:54:59 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[01-Jun-2023 16:54:59 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[01-Jun-2023 16:54:59 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[01-Jun-2023 16:54:59 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[01-Jun-2023 16:54:59 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[01-Jun-2023 16:54:59 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[01-Jun-2023 16:54:59 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[01-Jun-2023 16:54:59 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[01-Jun-2023 16:54:59 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[02-Jun-2023 11:22:04 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[02-Jun-2023 11:22:04 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[02-Jun-2023 11:22:04 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[02-Jun-2023 11:22:04 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[02-Jun-2023 11:22:04 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[02-Jun-2023 11:22:04 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[02-Jun-2023 11:22:04 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[02-Jun-2023 11:22:04 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[02-Jun-2023 11:22:04 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[02-Jun-2023 11:23:18 UTC] PHP Warning:  Undefined array key "customer_address" in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 31
[02-Jun-2023 11:23:18 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 56
[02-Jun-2023 11:54:43 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[02-Jun-2023 11:54:43 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[02-Jun-2023 11:54:43 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[02-Jun-2023 11:54:43 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[02-Jun-2023 11:54:43 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[02-Jun-2023 11:54:43 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[02-Jun-2023 11:54:43 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[02-Jun-2023 11:54:43 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[02-Jun-2023 11:54:43 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[02-Jun-2023 11:55:46 UTC] PHP Warning:  Undefined array key "customer_address" in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 31
[02-Jun-2023 11:55:46 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 56
[02-Jun-2023 12:14:36 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 39
[02-Jun-2023 12:14:36 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 40
[02-Jun-2023 12:14:36 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 41
[02-Jun-2023 12:14:36 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 44
[02-Jun-2023 12:14:36 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 46
[02-Jun-2023 12:14:36 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 47
[02-Jun-2023 12:14:36 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 48
[02-Jun-2023 12:14:36 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 56
[02-Jun-2023 12:14:36 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/api.php on line 57
[02-Jun-2023 12:14:58 UTC] PHP Warning:  Undefined array key "customer_address" in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 31
[02-Jun-2023 12:14:58 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 56
