<?php

return [
    'welcome'=>'English',
    'card_btn'=>'Donate',
    'form_name'=>'First name',
    'form_surname'=>'Last name',
    'form_name_ph'=>'Murad',
    'form_surname_ph'=>'Muradov',
    'form_phone'=>'Phone',
    'form_sum'=>'Sum (AZN)',
    'form_checkbox'=>'Donate anonymously (If you want to fill out the data fields, uncheck the box)',
    'form_comment'=>'The fields marked are required.',
    'form_submit'=>'Pay',
    'success_message'=>'Operation completed successfully!',
    'cancel_message'=>'Failed operation!',
    'btn_back'=>'Back to main page',
    'e500-header'=>'Error!',
    'e500-text'=>'An error has occurred. But don`t worry. Our team of specialists will solve this problem in the shortest possible time. Sorry for the inconvenience.',
    'e404-header'=>'Error 404',
    'e404-text'=>'The page you requested was not found. Check the page address and try again.',
    'e403-header'=>'Access is denied!',
    'e403-text'=>'You do not have sufficient rights to view this page.',
    'login-page'=>'Sign in to the management system',
    'remember'=>'Remember me',
    'login'=>'Sign in',
    'email'=>'Email',
    'password'=>'Password',
];
