[29-Mar-2023 07:11:19 UTC] PHP Parse error:  syntax error, unexpected token "else" in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 73
[29-Mar-2023 07:12:49 UTC] PHP Parse error:  Unclosed '{' on line 12 in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 79
[12-Apr-2023 09:12:52 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Duplicate entry '264a95a2-d907-11ed-ba3e-1635cf76dc07' for key 'publicID' in /home/exezine/public_html/azuf.e-xezine.az/notification.php:59
Stack trace:
#0 /home/exezine/public_html/azuf.e-xezine.az/notification.php(59): mysqli_query(Object(mysqli), 'INSERT INTO azu...')
#1 {main}
  thrown in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 59
[12-Apr-2023 09:14:27 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Duplicate entry '264a95a2-d907-11ed-ba3e-1635cf76dc07' for key 'publicID' in /home/exezine/public_html/azuf.e-xezine.az/notification.php:59
Stack trace:
#0 /home/exezine/public_html/azuf.e-xezine.az/notification.php(59): mysqli_query(Object(mysqli), 'INSERT INTO azu...')
#1 {main}
  thrown in /home/exezine/public_html/azuf.e-xezine.az/notification.php on line 59
[08-May-2023 07:22:00 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 39
[08-May-2023 07:22:00 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 40
[08-May-2023 07:22:00 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 41
[08-May-2023 07:22:00 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 44
[08-May-2023 07:22:00 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 46
[08-May-2023 07:22:00 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 47
[08-May-2023 07:22:00 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 48
[08-May-2023 07:22:00 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 56
[08-May-2023 07:22:00 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 57
[08-May-2023 07:22:17 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 39
[08-May-2023 07:22:17 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 40
[08-May-2023 07:22:17 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 41
[08-May-2023 07:22:17 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 44
[08-May-2023 07:22:17 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 46
[08-May-2023 07:22:17 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 47
[08-May-2023 07:22:17 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 48
[08-May-2023 07:22:17 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 56
[08-May-2023 07:22:17 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 57
[08-May-2023 09:53:32 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 39
[08-May-2023 09:53:32 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 40
[08-May-2023 09:53:32 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 41
[08-May-2023 09:53:32 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 44
[08-May-2023 09:53:32 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 46
[08-May-2023 09:53:32 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 47
[08-May-2023 09:53:32 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 48
[08-May-2023 09:53:32 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 56
[08-May-2023 09:53:32 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 57
[08-May-2023 09:53:35 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 39
[08-May-2023 09:53:35 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 40
[08-May-2023 09:53:35 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 41
[08-May-2023 09:53:35 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 44
[08-May-2023 09:53:35 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 46
[08-May-2023 09:53:35 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 47
[08-May-2023 09:53:35 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 48
[08-May-2023 09:53:35 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 56
[08-May-2023 09:53:35 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 57
[08-May-2023 09:54:16 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 39
[08-May-2023 09:54:16 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 40
[08-May-2023 09:54:16 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 41
[08-May-2023 09:54:16 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 44
[08-May-2023 09:54:16 UTC] PHP Warning:  Undefined array key "first_name" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 46
[08-May-2023 09:54:16 UTC] PHP Warning:  Undefined array key "last_name" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 47
[08-May-2023 09:54:16 UTC] PHP Warning:  Undefined array key "mail" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 48
[08-May-2023 09:54:16 UTC] PHP Warning:  Undefined array key "fin" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 56
[08-May-2023 09:54:16 UTC] PHP Warning:  Undefined array key "phone" in /home/exezine/public_html/azuf.e-xezine.az/v2/api.php on line 57
