<?php

return [
    'welcome'=>'Azerbaycan',
    'card_btn'=>'Dəstək Ol',
    'form_name'=>'Ad',
    'form_surname'=>'Soyad',
    'form_name_ph'=>'Murad',
    'form_surname_ph'=>'Muradov',
    'form_phone'=>'Telefon',
    'form_sum'=>'Məbləğ (AZN)',
    'form_checkbox'=>'Anonim olaraq ianə etmək (Əgər məlumat sahələrini doldurmaq istəyirsinizsə, qutunun işarəsini çıxarın)',
    'form_comment'=>'ilə işarələnmiş sahələr tələb olunur.',
    'form_submit'=>'Ödənişə keçmək',
    'success_message'=>'Əməliyyat uğurla başa çatdı!',
    'cancel_message'=>'Uğursuz əməliyyat!',
    'btn_back'=>'Əsas səhifəyə qayıd',
    'e500-header'=>'Səhv!',
    'e500-text'=>'Səhv baş verdi. Amma narahat olmayın. Mütəxəssislər komandamız bu problemi ən qısa müddətdə həll edəcək. Narahatçılığa görə üzr istəyirik.',
    'e404-header'=>'Səhv 404',
    'e404-text'=>'İstediğiniz səhifə tapılmadı. Səhifə ünvanını yoxlayın və yenidən cəhd edin.',
    'e403-header'=>'Giriş rədd edildi!',
    'e403-text'=>'Bu səhifəyə baxmaq üçün kifayət qədər hüququnuz yoxdur.',
    'login-page'=>'İdarəetmə sisteminə daxil olun',
    'remember'=>'Yadda saxla',
    'login'=>'Daxil ol',
    'email'=>'Email',
    'password'=>'Şifrə',
];
